#################### JPA #######################
spring.datasource.url=jdbc:mysql://localhost:3307/drone_db
spring.datasource.username=root
spring.datasource.password=welcome1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
################### Health Check ##############
management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,metrics
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
