#################### JPA #######################
spring.datasource.url=jdbc:mysql://localhost:3307/${SQL_DB}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
################### Health Check ##############
management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,metrics
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
